1	cellular process (GO:0009987)	133	55.6%	25.6%
2	reproductive process (GO:0022414)	2	0.8%	0.4%
3	multi-organism process (GO:0051704)	1	0.4%	0.2%
4	localization (GO:0051179)	45	18.8%	8.7%
5	interspecies interaction between organisms (GO:0044419)	4	1.7%	0.8%
6	reproduction (GO:0000003)	2	0.8%	0.4%
7	biological regulation (GO:0065007)	97	40.6%	18.7%
8	response to stimulus (GO:0050896)	34	14.2%	6.5%
9	signaling (GO:0023052)	34	14.2%	6.5%
10	developmental process (GO:0032502)	27	11.3%	5.2%
11	rhythmic process (GO:0048511)	1	0.4%	0.2%
12	multicellular organismal process (GO:0032501)	34	14.2%	6.5%
13	locomotion (GO:0040011)	6	2.5%	1.2%
14	biological adhesion (GO:0022610)	7	2.9%	1.3%
15	metabolic process (GO:0008152)	83	34.7%	16.0%
16	growth (GO:0040007)	2	0.8%	0.4%
17	immune system process (GO:0002376)	8	3.3%	1.5%
