1	cellular process (GO:0009987)	301	62.2%	26.7%
2	biological phase (GO:0044848)	1	0.2%	0.1%
3	reproductive process (GO:0022414)	5	1.0%	0.4%
4	localization (GO:0051179)	91	18.8%	8.1%
5	biomineralization (GO:0110148)	1	0.2%	0.1%
6	interspecies interaction between organisms (GO:0044419)	9	1.9%	0.8%
7	reproduction (GO:0000003)	5	1.0%	0.4%
8	biological regulation (GO:0065007)	191	39.5%	16.9%
9	response to stimulus (GO:0050896)	103	21.3%	9.1%
10	signaling (GO:0023052)	84	17.4%	7.4%
11	developmental process (GO:0032502)	57	11.8%	5.0%
12	rhythmic process (GO:0048511)	2	0.4%	0.2%
13	multicellular organismal process (GO:0032501)	64	13.2%	5.7%
14	locomotion (GO:0040011)	17	3.5%	1.5%
15	biological adhesion (GO:0022610)	18	3.7%	1.6%
16	metabolic process (GO:0008152)	155	32.0%	13.7%
17	immune system process (GO:0002376)	25	5.2%	2.2%
