1	Gonadotropin-releasing hormone receptor pathway (P06664)	2	6.7%	13.3%
2	p53 pathway (P00059)	2	6.7%	13.3%
3	Huntington disease (P00029)	1	3.3%	6.7%
4	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	3.3%	6.7%
5	Wnt signaling pathway (P00057)	4	13.3%	26.7%
6	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway (P00026)	1	3.3%	6.7%
7	Transcription regulation by bZIP transcription factor (P00055)	1	3.3%	6.7%
8	TGF-beta signaling pathway (P00052)	1	3.3%	6.7%
9	DNA replication (P00017)	1	3.3%	6.7%
10	Oxidative stress response (P00046)	1	3.3%	6.7%
