1	Metabotropic glutamate receptor group III pathway (P00039)	1	2.4%	4.0%
2	Axon guidance mediated by semaphorins (P00007)	1	2.4%	4.0%
3	Apoptosis signaling pathway (P00006)	1	2.4%	4.0%
4	Ionotropic glutamate receptor pathway (P00037)	2	4.8%	8.0%
5	Opioid proenkephalin pathway (P05915)	1	2.4%	4.0%
6	Enkephalin release (P05913)	1	2.4%	4.0%
7	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	2.4%	4.0%
8	p53 pathway by glucose deprivation (P04397)	2	4.8%	8.0%
9	Parkinson disease (P00049)	1	2.4%	4.0%
10	Gonadotropin-releasing hormone receptor pathway (P06664)	3	7.1%	12.0%
11	DNA replication (P00017)	1	2.4%	4.0%
12	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	1	2.4%	4.0%
13	Metabotropic glutamate receptor group I pathway (P00041)	1	2.4%	4.0%
14	CCKR signaling map (P06959)	1	2.4%	4.0%
15	Huntington disease (P00029)	2	4.8%	8.0%
16	Pyrimidine Metabolism (P02771)	1	2.4%	4.0%
17	Synaptic vesicle trafficking (P05734)	3	7.1%	12.0%
18	T cell activation (P00053)	1	2.4%	4.0%
