1	protein modifying enzyme (PC00260)	2	4.8%	6.9%
2	transporter (PC00227)	2	4.8%	6.9%
3	scaffold/adaptor protein (PC00226)	5	11.9%	17.2%
4	membrane traffic protein (PC00150)	3	7.1%	10.3%
5	protein-binding activity modulator (PC00095)	4	9.5%	13.8%
6	transfer/carrier protein (PC00219)	1	2.4%	3.4%
7	nucleic acid metabolism protein (PC00171)	1	2.4%	3.4%
8	transmembrane signal receptor (PC00197)	1	2.4%	3.4%
9	defense/immunity protein (PC00090)	1	2.4%	3.4%
10	cytoskeletal protein (PC00085)	1	2.4%	3.4%
11	extracellular matrix protein (PC00102)	1	2.4%	3.4%
12	intercellular signal molecule (PC00207)	1	2.4%	3.4%
13	gene-specific transcriptional regulator (PC00264)	2	4.8%	6.9%
14	translational protein (PC00263)	1	2.4%	3.4%
15	metabolite interconversion enzyme (PC00262)	3	7.1%	10.3%
